{
	"name": "web-browser-for-children",
	"title": "Web browser for children",
	"id": "jid1-AsvP94viAKaIpA",
	"description": "Protect your children from the hazards of Internet",
	"author": "Romain BIREMON, Florian CLERC, Gauthier CORNU, Lin LIANG, Baptiste VANNESSON",
	"license": "MPL 2.0",
	"version": "2.1",
	"unpack": true,
	"dependencies": ["toolbar-button-complete", "addon-sdk"],
	"homepage": "https://github.com/gcornu/web-browser-for-children",
	"icon": "./data/logo-on.png",
	"icon64": "./data/logo_64.png"
}